<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <title>Men's Clothing Store</title>
</head>

<body>

  <header role="banner" id="header">
    <nav>
      <ul class="navbar">
        <li> <a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="AboutUs.html">AboutUs</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>

  </header>

  <h1 style="font-size: 2em; font-weight: bold; margin-top:  70px; text-align: center; color: white;">Welcome to our
    Men's Clothing Store</h1>

  <div class="introduction" style="font-size: 20px; text-align: center; margin-top: 20px; color: white;">
    <p>Explore our website, shop with confidence, and elevate your wardrobe with our premium selection of men's
      clothing.</p>
  </div> 
  <article>
    <section>
      <ul class="cards">
        <li>
          <a href="" class="card-3">
            <img src="Ambedkar.jpg" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
               
                <div class="card__header-text">
                  <h3 class="card__title" style="font-weight: bolder;">Pranay Vihar</h3>            
                  <span class="card__status">Computer Science</span><br>
                  <span class="card__status">pjeereddy2022@my.fit.edu</span>
                </div>
              </div>
             
            </div>
          </a>      
        </li>
        <li>
          <a href="" class="card-3">
            <img src="Ambedkar.jpg" class="card__image" alt="" />
            <div class="card__overlay">        
              <div class="card__header">
                <div class="card__header-text">
                
            
                  <h3 class="card__title" style="font-weight: bolder;">Ambedkar</h3>
                  <span class="card__status">Computer Science</span><br>
                  <span class="card__status">agandham2022@my.fit.edu</span>
                </div>
              </div>
              
            </div>
          </a>
        </li>
        <li>
          <a href="" class="card-3">
            <img src="Sarath.jpg" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
               
                <div class="card__header-text">
                  <h3 class="card__title" style="font-weight: bolder;">Sarath Kari</h3>          
                  <span class="card__status">Computer Science</span><br>
                  <span class="card__status">sarathkari2022@my.fit.edu</span>
                </div>
              </div>
             
            </div>
          </a>
        </li>
           
      </ul>
      <footer>
        <p>&copy; All rights Reserved </p>
      </footer>     
    </section>
  </article>
</body>
</html>
