<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <title>Men's Clothing Store</title>
</head>

<body>

  <header role="banner" id="header">
    <nav>
      <ul class="navbar">
        <li> <a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="AboutUs.html">AboutUs</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>

  </header>

  <h1 style="font-size: 2em; font-weight: bold; margin-top:  70px; text-align: center; color: white;">Welcome to our
    Men's Clothing Store</h1>

  <div class="introduction" style="font-size: 20px; text-align: center; margin-top: 20px; color: white;">
    <p>Explore our website, shop with confidence, and elevate your wardrobe with our premium selection of men's
      clothing.</p>
  </div>
  <article>
    <section>
      <!-- <div class="box"> -->
      <p class="paragraph" style="font-size: 20px;  margin-top: 20px; color: rgb(230, 221, 221);">Welcome to our men's
        clothing website! Discover a wide range of stylish and high-quality
        clothing options tailored for the modern man. From casual wear to formal attire, we offer the latest trends
        and timeless classics to elevate your wardrobe. Shop with confidence and enjoy a seamless shopping experience
        with us.</p>
      <header>



        <div class="image-container">
          <div class="image-with-text">
            <a href="product.html">
              <img src="https://cdn.shopify.com/s/files/1/0436/9796/3159/files/Untitled-90_480x480.jpg?v=1616740776"
                id="Christmasphotos-1" alt="christmasphotos.jpg">
            </a>
            <!-- <div class="text-overlay"> -->

            <p style="text-align:center; font-weight: bold;">
              Casual wear
            </p>
            <!-- </div> -->
          </div>
          <div class="image-with-text">
            <img src="https://cdn.shopify.com/s/files/1/0436/9796/3159/files/Untitled-88_480x480.jpg?v=1616740286"
              id="Christmasphotos-2" alt="christmasphotos.jpg">

            <!-- <div class="text-overlay"> -->

            <p style="text-align:center; font-weight: bold;">
              Formal wear
            </p>
            <!-- </div>      -->
          </div>
        </div>
      </header>
      <div class="grid-container">
      <div class="paragraph-box">
        <div class="line1">It's more important to look good everyday</div>
        <div class="line2">than to look different everyday</div>
      </div>
      <div class="paragraph-box">
        <div class="line3">The truly fashionable</div>
        <div class="line4">are beyond fashion</div>
      </div>
    </div>
      <!-- <div class="paragraph-box">
      <textarea rows="5" cols="50" id="quotes">  <div class="line1">It's more important to look good everyday</div>
  <div class="line2">than to look different everyday</div></textarea>
    </div> -->
      <footer>
        <p>&copy; All rights Reserved </p>
      </footer>
    </section>
  </article>
</body>

</html>