<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <title>Men's Clothing Store</title>
</head>

<body>
  <header role="banner" id="header">
    <nav>
      <ul class="navbar">
        <li> <a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="AboutUs.html">AboutUs</a></li>
        <li><a href="../AboutUs.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <h1 style="font-size: 2em; font-weight: bold; margin-top: 70px; text-align: center; color: white;">Welcome to our
    Men's Clothing Store</h1>

  <div class="introduction" style="font-size: 20px; text-align: center; margin-top: 20px; color: white;">
    <p>Explore our website, shop with confidence, and elevate your wardrobe with our premium selection of men's
      clothing.</p>
  </div>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" name="username" required>
      <input type="password" placeholder="Password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <footer>
    <p>&copy; All rights Reserved </p>
  </footer>
</body>

</html>