<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <title>Men's Clothing Store</title>
</head>

<body>

  <header role="banner" id="header">
    <nav>
      <ul class="navbar">
        <li> <a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="AboutUs.html">AboutUs</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>

  </header>

  <h1 style="font-size: 2em; font-weight: bold; margin-top:  70px; text-align: center; color: white;">Welcome to our
    Men's Clothing Store</h1>

  <div class="introduction" style="font-size: 20px; text-align: center; margin-top: 20px; color: white;">
    <p>Explore our website, shop with confidence, and elevate your wardrobe with our premium selection of men's
      clothing.</p>
  </div>

  <ul class="cards">
    <li>
      <a href="products/product1.html" class="card">
        <img src="images/pic1.jpg" class="card__image" alt="" />
            <div class="card__header-text">
              <!-- Using TailWind -->
              <h3 class="card__title">Jeans shirt </h3>            
              <span class="card__status">Rugged Durability</span>
              <span class="discount"> upto 20%off </span>
            </div>
      </a>      
    </li>
    <li>
      <a href="products/product2.html" class="card">
        <img src="images/pic2.jpg" class="card__image" alt="" />
            <div class="card__header-text">
              <!-- Using TailWind -->
              <h3 class="card__title">Polo shirt</h3>
              <span class="card__status">Breathable Fabric</span>
              <span class="discount"> upto 50%off </span>
            </div>
      </a>
    </li>
    <li>
      <a href="products/product3.html" class="card">
        <img src="images/pic3.jpg" class="card__image" alt="" />
            <div class="card__header-text">
              <!-- Using TailWind -->
              <h3 class="card__title">Blue Formals</h3>          
              <span class="card__status">Tailored Fit</span>
              <span class="discount"> Flat 50%off </span>
        </div>
      </a>
    </li>
    <li>
      <a href="products/product4.html" class="card">
        <img src="images/pic4.jpg" class="card__image" alt="" />
            <div class="card__header-text">
              <!-- Using TailWind -->
              <h3 class="card__title">Casual Green's</h3>
              <span class="card__status">Casual Yet Stylish</span>
              <span class="discount">10% off</span>
        </div>
      </a>
    </li>    
    <li>
        <a href="products/product5.html" class="card">
          <img src="images/pic5.jpg" class="card__image" alt="" />
              <div class="card__header-text">
                <!-- Using TailWind -->
                <h3 class="card__title">Olive Green's</h3>
                <span class="card__status">Casual yet Refined</span>
                <span class="discount">5% off</span>
          </div>
        </a>
      </li>    
      <li>
        <a href="products/product6.html" class="card">
          <img src="images/pic6.jpg" class="card__image" alt="" />
              <div class="card__header-text">
                <!-- Using TailWind -->
                <h3 class="card__title">Blue check's</h3>
                <span class="card__status">Statement-Making</span>
                <span class="discount">only 1 left</span>
          </div>
        </a>
      </li>    
  </ul>
  <footer>
    <p>&copy; All rights Reserved </p>
  </footer>
</body>
</html>