<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" type="text/css" href="../styles.css" />

  <title>Men's Clothing Store</title>
</head>

<body>
  <header role="banner" id="header">
    <nav>
      <ul class="navbar">
        <li> <a href="../index.html">Home</a></li>
        <li><a href="../product.html">Products</a></li>
        <li><a href="../AboutUs.html">AboutUs</a></li>
        <li><a href="../login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <h1 style="font-size: 2em; font-weight: bold; margin-top: 70px; text-align: center; color: white;">Welcome to our
    Men's Clothing Store</h1>

    <div class="introduction" style="font-size: 20px; text-align: center; margin-top: 20px; color: white;">
      <p>Explore our website, shop with confidence, and elevate your wardrobe with our premium selection of men's
        clothing.</p>
    </div>
    <ul class="product_details_cards">
      <li>
        <a href="" class="product_details_card">
          <img src="../images/pic3.jpg" class="product_details_card_image" alt="" />
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"></svg>
          <div class="product_details_card__details-1">
          <span class="product_details_card__discount">FLAT 50% off</span>
              <span class="product_details_card__original-price">$120</span>
              <span class="product_details_card__discounted-price">$60</span>
            </div>
          <div class="card__header-text">
            <h3 class="product_details_card__title">Blue Formals (Tailored Fit)</h3>
            <div class="product_details_card__details">
              <!-- <span class="product_details_card__discount">25% off</span>
              <span class="product_details_card__original-price">$78</span>
              <span class="product_details_card__discounted-price">$60</span> -->
            </div>
            <span class="product_details_card__status">The blue formal shirt features a traditional button-up front, creating a clean and polished look. This classic design allows for easy dressing and adds a touch of formality to the shirt.</span>
          </div>
        </a>
      </li>
    </ul>
  <!-- <ul class="product_details_cards">
    <li>
        <a href="" class="product_details_card">
          <img src="../images/pic3.jpg" class="product_details_card_image" alt="" />
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"></svg>                 
              <div class="card__header-text">
                <h3 class="product_details_card__title">Blue Formals (Tailored Fit)</h3>
                <span class="product_details_card__status">The blue formal shirt features a traditional button-up front, creating a clean and polished look. This classic design allows for easy dressing and adds a touch of formality to the shirt.</span>
          </div>
        </a>
      </li>
  </ul> -->
  <article>
    <section>
      <footer>
        <p>&copy; All rights Reserved </p>
      </footer>
    </section>
  </article>
</body>

</html>